<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Teacher - iTalkone</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="navbar-items-left">
                <a class="navbar-brand" href="#">Private Teacher</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="row collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav justify-content-center">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    <a class="nav-link" href="tutores.html">Tutores</a>
                    <a class="nav-link" href="#">Contacto</a>
                </div>
            </div>
            <div class="navbar-items-right">
                <a class="btn-register" href="registro-alumno.html">Registrarse</a>
                <a class="btn-login" href="login.html">Ingresar</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="container-fluid contacto padded-top-xl padded-bottom-xl">
            <div class="text-center padded-bottom">
                <h1>Contáctanos</h1>
            </div>
            <form action="" method="post">
                <div class="row justify-content-center align-items-center">
                    <div class="col-4">
                        <div class="row g-2 padded-top">
                            <div class="col-sm-6">
                                <label for="nombres" class="form-label">Nombres</label>
                                <input type="text" class="form-control" id="nombres">
                            </div>
                            <div class="col-sm-6">
                                <label for="apellidos" class="form-label">Apellidos</label>
                                <input type="text" class="form-control" id="apellidos">
                            </div>
                        </div>
                        <div class="row g-2 padded-top">
                            <div class="col-sm-8">
                                <label for="exampleInputEmail1" class="form-label">Correo Electrónico</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                            </div>
                            <div class="col-sm-4">
                                <label for="celular" class="form-label">Celular</label>
                                <input type="number" class="form-control" id="celular">
                            </div>
                        </div>
                        <div class="padded-top">
                            <label for="asunto" class="form-label">Asunto</label>
                            <input type="text" class="form-control" id="asunto">
                        </div>
                        <div class="padded-top">
                            <label for="mensaje" class="form-label">Mensaje</label>
                            <textarea type="" class="form-control" id="mensaje"></textarea>
                        </div>
                        <div class="text-center padded-top-xl">
                            <button type="submit" class="btn-main-register">Registrar</button>
                        </div>
                    </div>
                    <div class="map col-4">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1478.9916702799358!2d-77.00813654876416!3d-12.057037867910132!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1642196224864!5m2!1ses-419!2spe"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <div class="container-fluid padded-bottom">
            <div class="row justify-content-center padded-bottom">
                <div class="col-md-3">
                    <a class="footer-brand" href="#">Private Teacher</a>
                </div>
                <div class="col-md-3">
                    <a class="footer-title" href="#">Tutores</a>
                </div>
                <div class="col-md-3">
                    <a class="footer-title" href="#">Contacto</a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <p class="footer-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id
                        necessitatibus possimus ipsum odio
                        error pariatur laborum distinctio ab cupiditate.</p>
                </div>
                <div class="col-md-3">
                    2 of 3
                </div>
                <div class="col-md-3">
                    3 of 3
                </div>
            </div>
        </div>
        <div class="padded-top">
            <p class="text-center derechos">Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>