<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Teacher - iTalkone</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="navbar-items-left">
                <a class="navbar-brand" href="#">Private Teacher</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="row collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav justify-content-center">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    <a class="nav-link" href="tutores.html">Tutores</a>
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </div>
            </div>
            <div class="navbar-items-right">
                <a class="btn-register" href="registro-alumno.html">Registrarse</a>
                <a class="btn-login" href="login.html">Ingresar</a>
            </div>
        </div>
    </nav>

    <main>
        <div id="hero" class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <div class="padded-left">
                        <h1>¡Busca a tus tutores <br> y aprende ya!</h1>
                        <p class="text-right padded-top">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Architecto
                            inventore
                            esse et corrupti!
                            Consectetur ut minima sit nostrum, praesentium itaque mollitia dignissimos voluptates. Velit
                            adipisci veniam enim facere aspernatur quo.</p>
                    </div>
                </div>
                <div class="col">
                    <img class="pic" src="assets/images/image-1.png" alt="">
                </div>
            </div>
        </div>
        <div id="service" class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-4">
                    <img class="pic" src="assets/images/image-2.png" width="420px" height="300px" alt="">
                </div>
                <div class="col-4">
                    <div>
                        <h2>¡Busca a tus tutores <br> y aprende ya!</h1>
                            <p class="text-right padded-top padded-bottom">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Architecto
                                inventore
                                esse et corrupti!
                                Consectetur ut minima sit nostrum, praesentium itaque mollitia dignissimos voluptates.
                                Velit
                                adipisci veniam enim facere aspernatur quo.
                            </p>
                            <button class="btn-main">Buscar</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="last-tutors" class="container-fluid padded-bottom">
            <div class="text-center padded-bottom">
                <h2>Últimos profesores</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-6 text-center">
                    <p class="p-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel
                        minima quod eius
                        officiis ipsum quasi
                        architecto, ad</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center text-center padded-top">
                <div class="row justify-content-center align-items-center padded-bottom">
                    <div class="tutor-card col-3">
                        <img height="64px" width="64px" src="assets/icons/law.png" alt="">
                        <p>English for Law</p>
                    </div>
                    <div class="tutor-card col-3">
                        <img height="64px" width="64px" src="assets/icons/engineering.png" alt="">
                        <p>English for Engineering</p>
                    </div>
                    <div class="tutor-card col-3">
                        <img height="64px" width="64px" src="assets/icons/business.png" alt="">
                        <p>English for Business</p>
                    </div>
                </div>

                <div class="row justify-content-center align-items-center padded-bottom">
                    <div class="tutor-card col-3">
                        <img height="64px" width="64px" src="assets/icons/architecture.png" alt="">
                        <p>English for Architecture</p>
                    </div>
                    <div class="tutor-card col-3">
                        <img height="64px" width="64px" src="assets/icons/medicine.png" alt="">
                        <p>English for Medicine</p>
                    </div>
                    <div class="tutor-card col-3">
                        <img height="64px" width="64px" src="assets/icons/test.png" alt="">
                        <p>Exam Preparation</p>
                    </div>
                </div>
                <div class="padded-bottom">
                    <button class="btn-main">Ver todos</button>
                </div>
            </div>
        </div>

        <div id="tutor" class="container-fluid padded-bottom">
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <div class="padded-left">
                        <h1>¿Quieres ser un tutor de Private Teacher?</h1>
                        <p class="text-right padded-top padded-bottom">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit.
                            Architecto
                            inventore
                            esse et corrupti!
                            Consectetur ut minima sit nostrum, praesentium itaque mollitia dignissimos voluptates.</p>
                        <div class="padded-bottom">
                            <button class="btn-main"><a href="registro-profesor.html">Regístrate aquí</a></button>
                        </div>
                    </div>
                </div>
                <div class="col text-center">
                    <img class="pic" src="assets/images/image-3.png" width="400px" height="488px" alt="">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container-fluid padded-bottom">
            <div class="row justify-content-center padded-bottom">
                <div class="col-md-3">
                    <a class="footer-brand" href="#">Private Teacher</a>
                </div>
                <div class="col-md-3">
                    <a class="footer-title" href="#">Tutores</a>
                </div>
                <div class="col-md-3">
                    <a class="footer-title" href="#">Contacto</a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <p class="footer-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id
                        necessitatibus possimus ipsum odio
                        error pariatur laborum distinctio ab cupiditate.</p>
                </div>
                <div class="col-md-3">
                    2 of 3
                </div>
                <div class="col-md-3">
                    3 of 3
                </div>
            </div>
        </div>
        <div class="padded-top">
            <p class="text-center derechos">Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>