<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Teacher - Registro</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <main>
        <div class="container-fluid registro-alumno padded-top-xl">
            <div class="text-center padded-bottom">
                <h1>Regístrate</h1>
            </div>
            <form action="" method="post">
                <div class="row justify-content-center">
                    <div class="col-4">
                        <div class="padded-top">
                            <label for="dni" class="form-label">DNI</label>
                            <input type="text" class="form-control" id="dni">
                        </div>
                        <div class="padded-top">
                            <label for="exampleInputEmail1" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="row g-2 padded-top">
                            <div class="col-sm-6">
                                <label for="nombres" class="form-label">Nombres</label>
                                <input type="text" class="form-control" id="nombres">
                            </div>
                            <div class="col-sm-6">
                                <label for="apellidos" class="form-label">Apellidos</label>
                                <input type="text" class="form-control" id="apellidos">
                            </div>
                        </div>
                        <div class="row g-2 padded-top">
                            <div class="col-sm-8">
                                <label for="celular" class="form-label">Celular</label>
                                <input type="number" class="form-control" id="celular">
                            </div>
                            <div class="col-sm-4">
                                <label for="edad" class="form-label">Edad</label>
                                <input type="text" class="form-control" placeholder="Edad" aria-label="Edad">
                            </div>
                        </div>
                        <div class="row g-2 padded-top">
                            <div class="col-sm-6">
                                <label for="edad" class="form-label">Nivel de Inglés</label>
                                <select class="form-select">
                                    <option value="1">Básico</option>
                                    <option value="2">Intermedio</option>
                                    <option value="3">Avanzado</option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <label for="edad" class="form-label">Cursos de interés</label>
                                <select class="form-select">
                                    <option value="1">English for Business</option>
                                    <option value="2">English for Law</option>
                                    <option value="3">English for Engineering</option>
                                    <option value="4">English for Architecture</option>
                                    <option value="5">English for Medicine</option>
                                    <option value="6">Exam Preparation</option>
                                </select>
                            </div>
                        </div>
                        <div class="text-center padded-top-xl">
                            <button type="submit" class="btn-main-register">Registrar</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </main>
</body>

</html>