<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Teacher - Tutores</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="navbar-items-left">
                <a class="navbar-brand" href="#">Private Teacher</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="row collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav justify-content-center">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    <a class="nav-link" href="#sidebar">Tutores</a>
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </div>
            </div>
            <div class="navbar-items-right">
                <a class="btn-register" href="registro-alumno.html">Registrarse</a>
                <a class="btn-login" href="login.html">Ingresar</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="container-fluid" style="background-color: rgb(241, 241, 241);">
            <div class="row">
                <div id="sidebar" class="col-3 filter padded-top sticky-top">
                    <h6 class="padded-bottom">Cursos</h6>
                    <ul class="list-group">
                        <li class="list-group-item"><input class="form-check-input" type="checkbox" value=""
                                id="flexCheckDefault">English for Law</li>
                        <li class="list-group-item"><input class="form-check-input" type="checkbox" value=""
                                id="flexCheckDefault">English for Engineering</li>
                        <li class="list-group-item"><input class="form-check-input" type="checkbox" value=""
                                id="flexCheckDefault">English for Business</li>
                        <li class="list-group-item"><input class="form-check-input" type="checkbox" value=""
                                id="flexCheckDefault">English for Architecture</li>
                        <li class="list-group-item"><input class="form-check-input" type="checkbox" value=""
                                id="flexCheckDefault">English for Medicine</li>
                        <li class="list-group-item"><input class="form-check-input" type="checkbox" value=""
                                id="flexCheckDefault">Exam Preparation</li>
                    </ul>
                    <div class="text-center padded-top-xl">
                        <button type="submit" class="btn-main-filter">Aplicar filtro</button>
                    </div>
                </div>
                <div id="tutors" class="col-9">
                    <div class="container-fluid">
                        <div class="row justify-content-around padded-bottom-xl">
                            <div class="col-4 padded-bottom">
                                <div class="card" style="width: 18rem;">
                                    <img src="assets/images/tutors/1.jpg" height="200px" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Carlos Araujo</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up
                                            the bulk
                                            of the card's content.</p>
                                        <div class="text-center">
                                            <button class="btn-main-details"><a href="registro-profesor.html">Ver
                                                    detalles</a></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 padded-bottom">
                                <div class="card" style="width: 18rem;">
                                    <img src="assets/images/tutors/1.jpg" height="200px" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Carlos Araujo</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up
                                            the bulk
                                            of the card's content.</p>
                                        <div class="text-center">
                                            <button class="btn-main-details"><a href="registro-profesor.html">Ver
                                                    detalles</a></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 padded-bottom">
                                <div class="card" style="width: 18rem;">
                                    <img src="assets/images/tutors/1.jpg" height="200px" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Carlos Araujo</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up
                                            the bulk
                                            of the card's content.</p>
                                        <div class="text-center">
                                            <button class="btn-main-details"><a href="registro-profesor.html">Ver
                                                    detalles</a></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 padded-bottom">
                                <div class="card" style="width: 18rem;">
                                    <img src="assets/images/tutors/1.jpg" height="200px" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Carlos Araujo</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up
                                            the bulk
                                            of the card's content.</p>
                                        <div class="text-center">
                                            <button class="btn-main-details"><a href="registro-profesor.html">Ver
                                                    detalles</a></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 padded-bottom">
                                <div class="card" style="width: 18rem;">
                                    <img src="assets/images/tutors/1.jpg" height="200px" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Carlos Araujo</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up
                                            the bulk
                                            of the card's content.</p>
                                        <div class="text-center">
                                            <button class="btn-main-details"><a href="registro-profesor.html">Ver
                                                    detalles</a></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 padded-bottom">
                                <div class="card" style="width: 18rem;">
                                    <img src="assets/images/tutors/1.jpg" height="200px" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Carlos Araujo</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up
                                            the bulk
                                            of the card's content.</p>
                                        <div class="text-center">
                                            <button class="btn-main-details"><a href="registro-profesor.html">Ver
                                                    detalles</a></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container-fluid padded-bottom">
            <div class="row justify-content-center padded-bottom">
                <div class="col-md-3">
                    <a class="footer-brand" href="#">Private Teacher</a>
                </div>
                <div class="col-md-3">
                    <a class="footer-title" href="#">Tutores</a>
                </div>
                <div class="col-md-3">
                    <a class="footer-title" href="#">Contacto</a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <p class="footer-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id
                        necessitatibus possimus ipsum odio
                        error pariatur laborum distinctio ab cupiditate.</p>
                </div>
                <div class="col-md-3">
                    2 of 3
                </div>
                <div class="col-md-3">
                    3 of 3
                </div>
            </div>
        </div>
        <div class="padded-top">
            <p class="text-center derechos">Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>